APP_NAME=makboss
APP_ENV=local
APP_KEY=base64:yatgfjB5GCPOlQkuklj3+6yAQpnF8sF0j5yPT21nxfo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=makboss
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIAJM4OCBXLNMCMLBQA
MAIL_PASSWORD=Aryx6YWcsF7UtN9NRk86ogxySfvHp7T7FYZmVdyoSZ/o
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
